<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Khushi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
    
<h1>HEYY!! Welcome to my website.</h1>
<h1 size="4"> I am Khushi.</h1>
<table>
    <tr>
        <td>
<h2>0.1 About ME!</h2>
</td>
<td>
<p> Hey, I am Khushi. I am a computer science student from first year.</p>
</td>
</tr>
</table>
<hr>
<h2>Skills</h2>
<table>
    <tr>
        <td>
<ul>
    
    <li> Dance</li>
    <li>Cooking</li>
    <li>Eating</li>
    <li>Fan girling</li>
    </ul>
        </td>
        </tr>
        </table>
<hr>
<h2>Contact</h2>
    <ul>
        <li>

    </body>
</html>
